APP_NAME=ITSW-Academy
APP_ENV=local
APP_KEY=base64:YAA/czfoBgGrU7be+rkzVBpANgNBQtgptYqmpn+kL8w=
APP_DEBUG=true
APP_URL=https://itswacademy.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itsw_academy
DB_USERNAME=root
DB_PASSWORD=Itsw3112.64*.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e32ee4d61f4315
MAIL_PASSWORD=4a18dc8310a75a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=intelisoftw@gmail.com
MAIL_FROM_NAME="ITSW-Academy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AU5tdB8yzF-Nbbiz0eyIXfUWniD4CJPb0vT8uyHCy42kRs0hUa9ZvcAnBPzzpxuiZlOR2Bz_vss-2M8k
PAYPAL_CLIENT_SECRET=EHAZ7UCDg7tz9VjogxdRLvD5jx1Y9Jzol6cTJe5bXmOfyZA049S91SkomMCuhOq-LbP8hfjP1SjNZkLr

MP_PUBLIC_KEYAPP_USR-840adc0d-0916-4bb7-8f3a-58e435093c46
MP_ACCESS_TOKEN=APP_USR-204054134564270-061003-1605bad3e152373be15e6decfc91a9f4-773294060



FACEBOOK_CLIENT_ID=987555615404012
FACEBOOK_CLIENT_SECRET=57671b3878e9b11c5f5343fabaa0d680
FACEBOOK_REDIRECT_URL=http://localhost/ITSW-Academy/public/login/facebook/callback

GOOGLE_CLIENT_ID=502725474162-a9ri74v7idkimui2og0ku3c2gcnfsnn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Bu2PsQbQzxApdVgS1MrPoRYf
GOOGLE_REDIRECT_URL=http://localhost/ITSW-Academy/public/login/google/callback
